plugins {
	id 'org.springframework.boot' version '2.3.11.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "6.5.5"

}

configurations {
	flywayMigration
}


group = 'com.CMD'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('mysql:mysql-connector-java')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	compile("org.mybatis:mybatis-spring")
	compile("org.mybatis:mybatis")
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl')
	compile('org.apache.commons:commons-lang3:3.0')
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'commons-fileupload', name:'commons-fileupload', version:'1.3.3'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
// we need to build classes before we can migrate
flywayMigrate.dependsOn classes

task local_clean(type: org.flywaydb.gradle.task.FlywayCleanTask) {
	driver = 'com.mysql.cj.jdbc.Driver'
	url = 'jdbc:mysql://localhost:33301/cmd_db?autoReconnect=true'
	user = 'root'
	password = '02010850'
}

task local_migrate(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
	driver = 'com.mysql.cj.jdbc.Driver'
	url = 'jdbc:mysql://localhost:33301/cmd_db?autoReconnect=true'
	user = 'root'
	password = '02010850'
}